# hallyu

./: .gitignore  .springBeans  pom.xml
src/main/java/spr/com/hallyu/: HomeController.java
src/main/java/spr/com/hallyu/admin/login/google/: GoogleLogin.java
src/main/java/spr/com/hallyu/admin/mapper/: AdminBoardMapper.java  AdminCategoryMapper.java  AdminCommentMapper.java  AdminUserMapper.java  MemberMapper.java
src/main/java/spr/com/hallyu/admin/model/: AdminBoardPost.java
src/main/java/spr/com/hallyu/admin/security/: AdminCheckSuccessHandler.java  GoogleUserInfoTokenServices.java  OAuthFailureLogger.java  SimpleAdminUserDetailsService.java
src/main/java/spr/com/hallyu/admin/service/: AdminBoardService.java  AdminCommentService.java  AuthService.java  CategoryService.java  MemberService.java
src/main/java/spr/com/hallyu/admin/service/impl/: AdminBoardServiceImpl.java  AdminCommentServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  MemberServiceImpl.java
src/main/java/spr/com/hallyu/admin/web/: AdminAuthController.java  AdminAuthInterceptor.java  AdminBoardController.java  AdminCategoryController.java  AdminCommentController.java  MemberController.java
src/main/java/spr/com/hallyu/board/mapper/: BoardMapper.java
src/main/java/spr/com/hallyu/board/model/: BoardCategory.java  BoardPost.java  PageResult.java
src/main/java/spr/com/hallyu/board/service/: BoardService.java
src/main/java/spr/com/hallyu/board/service/impl/: BoardServiceImpl.java
src/main/java/spr/com/hallyu/board/web/: BoardController.java
src/main/java/spr/com/hallyu/category/mapper/: CategoryMapper.java
src/main/java/spr/com/hallyu/comment/mapper/: CommentMapper.java
src/main/java/spr/com/hallyu/comment/service/: CommentService.java
src/main/java/spr/com/hallyu/comment/service/impl/: CommentServiceImpl.java
src/main/java/spr/com/hallyu/comment/web/: CommentController.java
src/main/java/spr/com/hallyu/common/utils/: AjaxException.java  CamelMap.java  CamelUtil.java  CommonUtil.java  ErrorResponse.java  FileMngUtil.java  MessageUtil.java  WebUtil.java
src/main/java/spr/com/hallyu/config/: GlobalControllerAdvice.java
src/main/java/spr/com/hallyu/file/mapper/: AttachmentMapper.java
src/main/java/spr/com/hallyu/file/model/: Attachment.java
src/main/java/spr/com/hallyu/system/mapper/: HealthMapper.java
src/main/java/spr/com/hallyu/system/web/: HealthController.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mapper/admin/: AdminBoardMapper.xml  AdminCategoryMapper.xml  AdminCommentMapper.xml  AdminUserMapper.xml  MemberMapper.xml
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/mapper/category/: CategoryMapper.xml
src/main/resources/mapper/comment/: CommentMapper.xml
src/main/resources/mapper/file/: AttachmentMapper.xml
src/main/resources/mapper/system/: HealthMapper.xml
src/main/resources/product/: ProductMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/_layout/: footer.jspf  head-assets.jspf  header.jspf  header_back.jspf
src/main/webapp/WEB-INF/jsp/admin/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/_layout/: header.jspf
src/main/webapp/WEB-INF/jsp/admin/board/: list.jsp  posts.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/category/: list.jsp  list2.jsp
src/main/webapp/WEB-INF/jsp/admin/member/: list.jsp
src/main/webapp/WEB-INF/jsp/board/: edit.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/home/: b_list.jsp  b_view.jsp  index.jsp  index_back.jsp
src/main/webapp/WEB-INF/spring/: context-common.xml  context-datasource.xml  context-mapper.xml  context-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/assets/admin/css/: board.css  category.css  member.css
src/main/webapp/assets/common/css/: board.css  common.css  sub.css  xeicon.min.css
src/main/webapp/assets/common/js/: common.js
src/test/resources/: log4j.xml
