<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spr.com.hallyu</groupId>
  <artifactId>hallyu</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.30.RELEASE</spring.version>
    <mybatis.version>3.5.14</mybatis.version>
    <mybatis.spring.version>1.3.3</mybatis.spring.version>
    <log4j2.version>2.22.1</log4j2.version>
    <jackson.version>2.15.4</jackson.version>
  </properties>

  <dependencies>
    <!-- Spring MVC / AOP / TX / JDBC -->
    <dependency>
      <groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId><artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId><artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId><artifactId>aspectjweaver</artifactId>
      <version>1.9.21</version>
    </dependency>

    <!-- MyBatis -->
    <dependency>
      <groupId>org.mybatis</groupId><artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId><artifactId>mybatis-spring</artifactId>
      <version>${mybatis.spring.version}</version>
    </dependency>

    <!-- DB Driver & Pool -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId><artifactId>mariadb-java-client</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId><artifactId>commons-dbcp2</artifactId>
      <version>2.13.0</version>
    </dependency>

    <!-- Log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId><artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId><artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <!-- (선택) SQL 로깅 원하면 log4jdbc 사용 -->
    <!--
    <dependency>
      <groupId>org.bgee.log4jdbc-log4j2</groupId>
      <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
      <version>1.16</version>
    </dependency>
    -->

    <!-- Upload/JSP/JSTL/JSON -->
    <dependency>
      <groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version><scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version><scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId><artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    
    <!-- Spring Security (4.2.x 라인) -->
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-web</artifactId>
	  <version>4.2.13.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-config</artifactId>
	  <version>4.2.13.RELEASE</version>
	</dependency>
	
	<!-- Legacy OAuth2 (Deprecated이지만 Spring 4.x에서 사용 가능) -->
	<dependency>
	  <groupId>org.springframework.security.oauth</groupId>
	  <artifactId>spring-security-oauth2</artifactId>
	  <version>2.5.2.RELEASE</version>
	</dependency>
	
	<!-- RestTemplate/Json 파싱용(필요시) -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.14</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.13.5</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-autoconfigure</artifactId>
    	<version>1.5.22.RELEASE</version>
    </dependency>
    
    <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.32</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-taglibs</artifactId>
	  <version>4.2.13.RELEASE</version>
   </dependency>
	
	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration><failOnMissingWebXml>false</failOnMissingWebXml></configuration>
      </plugin>
    </plugins>
  </build>
</project>
