<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<header id="header">
  <div class="header-inner">
     
  <ul class="gnb">
  <ul>
  	<li>
    		 <a href="${pageContext.request.contextPath}/admin/categories">
    		    카테고리관리
    		  </a>
    </li>
    <li>
    		 <a href="${pageContext.request.contextPath}/admin/board">
    		    게시판관리
    		  </a>
    </li>
    <li>
    		 <a href="${pageContext.request.contextPath}/admin/members">
    		    회원관리
    		  </a>
    </li>
    <%-- <c:forEach var="top" items="${menuTree}">
      <li>
        <a href="${pageContext.request.contextPath}${top.path}">
          <c:out value="${top.name}"/>
          <!-- (선택) 화살표 아이콘: <i class="xi-caret-down-min" aria-hidden="true"></i> -->
        </a>

        <c:if test="${not empty top.children}">
          <ul class="submenu">
            <c:forEach var="ch" items="${top.children}">
              <li>
                <a href="${pageContext.request.contextPath}${ch.path}">
                  <c:out value="${ch.name}"/>
                </a>
              </li>
            </c:forEach>
          </ul>
        </c:if>
      </li>
    </c:forEach> --%>
  </ul>
</ul>
  </div>
</header>
