<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<header id="header">
  <div class="header-inner">
    <h1 class="logo">
      <a href="<c:url value='/'/>">Hallyu</a>
    </h1>  
  <nav class="gnb">
  <ul class="gnb-list">
    <c:forEach items="${menuTree}" var="m">
      <li class="${selected == m.code ? 'active' : ''}">
        <a href="<c:url value='${m.path}'/>">${m.name}</a>

        <c:if test="${not empty m.children}">
          <ul class="sub-menu">
            <c:forEach items="${m.children}" var="s">
              <li class="${subSelected == s.code ? 'active' : ''}">
                <a href="<c:url value='${s.path}'/>">${s.name}</a>
              </li>
            </c:forEach>
          </ul>
        </c:if>
      </li>
    </c:forEach>
  </ul>
</nav>
  </div>
</header>
