<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<header id="header">
  <div class="header-inner">
    <h1 class="logo">
      <a href="<c:url value='/'/>">Hallyu</a>
    </h1>  
  <ul class="gnb">
  <ul>
    <c:forEach var="top" items="${menuTree}">
      <li>
        <a href="${pageContext.request.contextPath}${top.path}">
          <c:out value="${top.name}"/>
          <!-- (선택) 화살표 아이콘: <i class="xi-caret-down-min" aria-hidden="true"></i> -->
        </a>

        <c:if test="${not empty top.children}">
          <ul class="submenu">
            <c:forEach var="ch" items="${top.children}">
              <li>
                <a href="${pageContext.request.contextPath}${ch.path}">
                  <c:out value="${ch.name}"/>
                </a>
              </li>
            </c:forEach>
          </ul>
        </c:if>
      </li>
    </c:forEach>
  </ul>
</ul>
  </div>
</header>
