<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<header id="header">
  <div class="header-inner">
    <h1 class="logo">
      <a href="<c:url value='/'/>">Hallyu</a>
    </h1>  
  <nav class="gnb" id="gnb">
      <ul>
        <li class="${selected == 'notice' ? 'active' : ''}">
          <a href="<c:url value='/notice'/>">공지사항</a>
        </li>
        <li class="${selected == 'k-pop-k-drama' ? 'active' : ''}">
          <a href="<c:url value='/k-pop-k-drama'/>">K-POP &amp; K-DRAMA</a>
        </li>
        <li class="${selected == 'k-food' ? 'active' : ''}">
          <a href="<c:url value='/k-food'/>">K-Food</a>
        </li>
        <li class="${selected == 'travel-attractions' ? 'active' : ''}">
          <a href="<c:url value='/travel-attractions'/>">travel-attractions</a>
        </li>
        <li class="${selected == 'korean-daily-life' ? 'active' : ''}">
          <a href="<c:url value='/korean-daily-life'/>">korean-daily-life</a>
        </li>
        <li class="${selected == 'traditional-culture-history' ? 'active' : ''}">
          <a href="<c:url value='/traditional-culture-history'/>">traditional-culture-history</a>
        </li>
        <li class="${selected == 'community' ? 'active' : ''}">
          <a href="<c:url value='/community'/>">community</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
